<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Exercício 02</title>
        <style>
            body {
                background-color: antiquewhite;
                
            }

            h1 {
                color: blue;
                font-size: 36px;
                text-align: center;
            }

            ul {
                color: brown;
                font-size: 20px;
                text-align: left;
                list-style-type: square;
            }
            
            ol {
                color: blueviolet;
                font-size: 20px;
                text-align: left;
                list-style-type: upper-roman;
            }

        </style>
    </head>
    <body>
        <h1>Listas</h1>
        <h2>Lista não ordenada</h2>
        <ul>
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
        <li>Item 04</li>
        </ul>

        <h2>Lista ordenada</h2>
        <ol>
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
        <li>Item 04</li>
        </ol>
        
    </body>
</html>